# DemoMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hn9x/techz/demomvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hn9x/techz/demomvvm/api/: ApiBuilder.kt  ApiInterface.kt  BaseResponse.kt
app/src/main/java/hn9x/techz/demomvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/hn9x/techz/demomvvm/model/: RepositoriesEntity.kt  UserEntity.kt
app/src/main/java/hn9x/techz/demomvvm/view/: Adapter_List.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/hn9x/techz/demomvvm/viewmodel/: Event.kt  UserViewModel.kt
app/src/main/res/layout/: custom_progress_loading.xml  fragment_main.xml  itemlistview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hn9x/techz/demomvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
