apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "hn9x.techz.demomvvm"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        dev {
            buildConfigField "String", "API_URL", '"https://api.github.com"'
        }
    }

}
ext {
    library_version = '28.0.0'
    constrant_layout = '1.1.3'
    retrofit = '2.3.0'
    rx_java = '2.2.1'
    rx_java_adapter = '2.4.0'
    rx_android = '2.1.0'
    retrofit = '2.4.0'
    ok_http = '3.9.0'
    gson = '2.8.5'
    lifecycle_extention = '1.1.1'

}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //Rx Android
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.13"
    //retrofit load api
    implementation "com.squareup.retrofit2:retrofit:2.6.3"
    implementation "com.squareup.retrofit2:converter-gson:2.6.3"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.3"
    implementation("com.squareup.okhttp3:logging-interceptor:3.12.2") {
        transitive = true
    }
    implementation "com.google.code.gson:gson:2.8.5"


}